<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre Paulo
        
        </title>
        <meta name="description" content="Site com informações socbre a professora Mariane Rocha">
        <link rel="stylesheet" href="style.css">  <!--chamar "linkar" arquivo css -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"
        >  <!--chamada do google font através do css -->
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="images.png" alt="Paulo sobre html">
        <ul class="cabecalho-lista" > <!-- lista não ordenada -->
            <li class="cabecalho-lista-item">Aluno</li> <!-- item de lista -->
            <li class="cabecalho-lista-item">Paulo</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
                    <h1 class="escola-titulo">Apresentação</h1> <!-- tudo que é h é cabeçalho (hearder)-->
                    <p class="escola-texto-um">Oi Sou Paulo Tenho 16 anos gosto de Estudar Programaçao Atualmente Estou Estou estudando para ficar bom na programação Porque eu quero aprender java,html,style Eu gosto de jogar videogame e cuidar dos meus passarinhos e cachorros.</p>
                    <p class="escola-texto-dois">Mais para frente Quero fazer uma faculdade de programação e criar jogos na Play store e ganhar dinheiro  e Viagar para outros paises Meu Sonho ficar Rico.</p>
        </div>
         <img class="escola-imagem" src="1685383946585.jpg" alt="Professora resolvendo uma questão de matemática"> <!-- tag de imagem -->
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">Curiosidades sobre mim!</h2>
        <div class="estudante-todos">
        <span></span>
        <div class="estudante-div">
             <img class="estudante-imagem" src="20200924020927.jpg" alt="Gosto de jogar Videogame">
             <h3 class="estudante-nome"></h3>
         </div>
        <div class="estudante-div">
                <img class="estudante-imagem" src="73872_33_playstation-5-dualsense-vs-ps4-dualshock-side-by-size-comparison_full.jpg" alt="Gosto de jogar Videogame">
                 <h3 class="estudante-nome"></h3>
        </div>
    </section>
<footer class="rodape">
    <p>Resiliência sentimento de pertencimento, supervisão dos pais e amigos, e relacionamentos interpessoais, .</p>
</footer>
</body>
</html>
